# BriteErpInventory

./: pom.xml
src/: configuration.properties
src/test/java/Pages/: ConfigurationPage.java  HomePage.java  InventoryPage.java
src/test/java/Test/: DashboardV.java  Login.java  ProductMovePageTest.java  SunnySunPageTest.java  ZulhumarSmokeTest.java
src/test/java/Utilites/: ConfigurationReader.java  Driver.java  TestBase.java
